# java-ddd-simple-shop-shared

./: pom.xml
application/: pom.xml
domain/: pom.xml
domain/src/main/java/org/ddd/shared/domain/: BaseEntity.java
domain/src/main/java/org/ddd/shared/domain/events/: DomainEvent.java
domain/src/main/java/org/ddd/shared/domain/publisher/: DomainEventPublisher.java
domain/src/main/java/org/ddd/shared/domain/valueobject/: ProductId.java  ValueObject.java
domain/src/main/java/org/ddd/shared/domain/valueobject/test/: CategoryIdMother.java  DateMother.java  DoubleMother.java  EmailMother.java  IntegerMother.java  MoneyMother.java  MotherCreator.java  PasswordMother.java  ProductIdMother.java  UUIDMother.java  WordMother.java
domain/src/test/java/org/ddd/shared/domain/valueobject/: CategoryIdMother.java  DateMother.java  DoubleMother.java  MoneyMother.java
infrastructure/: pom.xml
infrastructure/kafka/: pom.xml
infrastructure/kafka/kafka-config-data/: pom.xml
infrastructure/kafka/kafka-config-data/src/main/java/org/ddd/shared/infrastructure/kafka/config/: KafkaConfigData.java  KafkaConsumerConfigData.java  KafkaProducerConfigData.java
infrastructure/kafka/kafka-consumer/: pom.xml
infrastructure/kafka/kafka-consumer/src/main/java/org/ddd/infrastructure/kafka/consumer/: KafkaConsumer.java
infrastructure/kafka/kafka-consumer/src/main/java/org/ddd/infrastructure/kafka/consumer/config/: KafkaConsumerConfig.java
infrastructure/kafka/kafka-model/: pom.xml
infrastructure/kafka/kafka-model/src/main/java/org/ddd/shared/infrastructure/kafka/category/avro/model/: CategoryRequestAvroModel.java  CategoryResponseAvroModel.java
infrastructure/kafka/kafka-model/src/main/resources/avro/: category_request.avsc  category_response.avsc  product_request.avsc  product_response.avsc
infrastructure/kafka/kafka-producer/: pom.xml
infrastructure/kafka/kafka-producer/src/main/java/org/ddd/shared/infrastructure/kafka/producer/: KafkaMessageHelper.java  KafkaProducerConfig.java
infrastructure/kafka/kafka-producer/src/main/java/org/ddd/shared/infrastructure/kafka/producer/exception/: KafkaProducerException.java
infrastructure/kafka/kafka-producer/src/main/java/org/ddd/shared/infrastructure/kafka/producer/service/: KafkaProducer.java
infrastructure/kafka/src/main/java/org/ddd/shared/infrastructure/kafka/: KafkaConsumer.java  KafkaConsumerConfig.java  KafkaProducerImpl.java
infrastructure/kafka/src/main/java/org/ddd/shared/infrastructure/kafka/config/: KafkaConsumerConfigProperties.java
src/main/java/org/ddd/shared/application/: ErrorDto.java  Response.java
src/main/java/org/ddd/shared/domain/: AggregateRoot.java
src/main/java/org/ddd/shared/domain/exceptions/: DomainException.java
src/main/java/org/ddd/shared/domain/valueobject/: CategoryId.java  Money.java  StringValueObject.java  UUIDValueObject.java
src/main/java/org/ddd/shared/infrastructure/exception/handler/: GlobalExceptionHandler.java
src/main/java/org/ddd/shared/infrastructure/kafka/: KafkaProducer.java  KafkaProducerConfig.java
src/main/java/org/ddd/shared/infrastructure/kafka/config/: KafkaConfig.java  KafkaConsumerConfigProperties.java  KafkaProducerConfigProperties.java
src/test/java/org/ddd/shared/domain/valueobject/: EmailMother.java  IntegerMother.java  MoneyMother.java  MotherCreator.java  PasswordMother.java  ProductIdMother.java  UUIDMother.java  WordMother.java
(+3 files in other folders)
